In [1]:
# importing required modules
import boto3

# defining s3
s3 = boto3.resource('s3')

# setting region to the nearest
region = "eu-west-1"

# initialized s3 resource
s3_client = boto3.client('s3', region_name=region)

# downloading the file and saving it in preferred destination
s3.Bucket('blossom-data-engs').download_file('free-7-million-company-dataset.zip', '/home/eddie/Desktop/Blossom_Eddie/Company_Sorted.zip')

In [2]:
# importing required modules 
from zipfile import ZipFile
  
# specifying the zip file name 
file_name = "Company_Sorted.zip"
  
# opening the zip file in READ mode
with ZipFile(file_name, 'r') as zip:
  
    # extracting all the files 
    zip.extractall()

In [3]:
# importing required modules 
import pandas as pd

# reading file  as csv
companies_sorted = pd.read_csv('companies_sorted.csv', dtype={'a': str})

# summing up the null values in each colmuns
companies_sorted.isnull().sum()

#replacing null values with value 0
companies_sorted.fillna(0, inplace=True)

# dropping rows where there are no domains and assigning it to a new variable
companies_no_domain = companies_sorted.drop(index=companies_sorted[companies_sorted['domain'] == 0].index)

companies_no_domain

/home/eddie/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (3,9) have mixed types. Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,0.0
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,0.0
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,0.0
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,0.0
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,0.0
204845,4859186,ramada hotel,canaltahotels.com,0,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,0.0
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,0.0
204847,4029001,cebbco,cebbco.com,0,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,0.0
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,0,0,linkedin.com/company/laboratorio-m-dico-polanco,51,167,0.0

In [4]:
# exporting dataframe to .csv format
companies_no_domain.to_csv('free-7-million-company-dataset.csv')


# exporting dataframe to .json format with gzip compression
companies_no_domain.to_json('free-7-million-company-dataset-json.gzip', compression = 'gzip')


# converting columns data types to one data type
cols = ["name", "domain","year founded", "industry", "size range", "locality", 
        "country", "linkedin url", "current employee estimate"]

companies_no_domain[cols] = companies_no_domain[cols].apply(pd.to_numeric, errors='coerce', axis=1)

# exporting dataframe to .parquet
companies_no_domain.to_parquet('free-7-million-company-dataset.parquet')

In [5]:
# location constraint for s3 bucket
location = {'LocationConstraint': region}

# creating bucket
bucket = "blossom-data-eng-edwin"
s3_client.create_bucket(Bucket=bucket,
                        CreateBucketConfiguration=location)

{'ResponseMetadata': {'RequestId': 'A22D129C2A7434CC',
  'HostId': 'g7nS9PhIrmriP7+lGBzOdjnmo2Pp0Nk3qN9WLIVQwYUny1PmQ+nWMXMDjwdfWEsVjBfBDAn78Vc=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'g7nS9PhIrmriP7+lGBzOdjnmo2Pp0Nk3qN9WLIVQwYUny1PmQ+nWMXMDjwdfWEsVjBfBDAn78Vc=',
   'x-amz-request-id': 'A22D129C2A7434CC',
   'date': 'Sun, 18 Oct 2020 16:13:21 GMT',
   'location': 'http://blossom-data-eng-edwin.s3.amazonaws.com/',
   'content-length': '0',
   'server': 'AmazonS3'},
  'RetryAttempts': 0},
 'Location': 'http://blossom-data-eng-edwin.s3.amazonaws.com/'}

In [6]:
# uploading files to bucket
s3_client.upload_file("free-7-million-company-dataset.csv", bucket, 
                      "project2/free-7-million-company-dataset.csv")

s3_client.upload_file("free-7-million-company-dataset.parquet", bucket, 
                      "project2/free-7-million-company-dataset.parquet")

s3_client.upload_file("free-7-million-company-dataset-json.gzip", bucket, 
                      "project2/free-7-million-company-dataset-json.gzip")